# abp-app-communication-using-client

./: .gitignore  Post.md  Prabh.Apps.slnx  README.md
PRABH.PEOPLE/: .gitignore  PRABH.PEOPLE.sln  (+3 more)
PRABH.PEOPLE/test/PRABH.PEOPLE.Application.Tests/: PEOPLEApplicationTestBase.cs  PEOPLEApplicationTestModule.cs  PRABH.PEOPLE.Application.Tests.csproj
PRABH.PEOPLE/test/PRABH.PEOPLE.Application.Tests/Books/: BookAppService_Tests .cs
PRABH.PEOPLE/test/PRABH.PEOPLE.Application.Tests/Samples/: SampleAppServiceTests.cs
PRABH.PEOPLE/test/PRABH.PEOPLE.Domain.Tests/: PEOPLEDomainTestBase.cs  PEOPLEDomainTestModule.cs  PRABH.PEOPLE.Domain.Tests.csproj
PRABH.PEOPLE/test/PRABH.PEOPLE.Domain.Tests/Samples/: SampleDomainTests.cs
PRABH.PEOPLE/test/PRABH.PEOPLE.EntityFrameworkCore.Tests/: PRABH.PEOPLE.EntityFrameworkCore.Tests.csproj
PRABH.PEOPLE/test/PRABH.PEOPLE.EntityFrameworkCore.Tests/EntityFrameworkCore/: PEOPLEEntityFrameworkCoreCollection.cs  PEOPLEEntityFrameworkCoreCollectionFixtureBase.cs  PEOPLEEntityFrameworkCoreFixture.cs  PEOPLEEntityFrameworkCoreTestBase.cs  PEOPLEEntityFrameworkCoreTestModule.cs
PRABH.PROJECTS/test/PRABH.PROJECTS.Application.Tests/: PRABH.PROJECTS.Application.Tests.csproj  PROJECTSApplicationTestBase.cs  PROJECTSApplicationTestModule.cs
PRABH.PROJECTS/test/PRABH.PROJECTS.Application.Tests/Books/: BookAppService_Tests .cs
PRABH.PROJECTS/test/PRABH.PROJECTS.Application.Tests/Samples/: SampleAppServiceTests.cs
PRABH.PROJECTS/test/PRABH.PROJECTS.Domain.Tests/: PRABH.PROJECTS.Domain.Tests.csproj  PROJECTSDomainTestBase.cs  PROJECTSDomainTestModule.cs
PRABH.PROJECTS/test/PRABH.PROJECTS.Domain.Tests/Samples/: SampleDomainTests.cs
PRABH.PROJECTS/test/PRABH.PROJECTS.EntityFrameworkCore.Tests/: PRABH.PROJECTS.EntityFrameworkCore.Tests.csproj
PRABH.PROJECTS/test/PRABH.PROJECTS.EntityFrameworkCore.Tests/EntityFrameworkCore/: PROJECTSEntityFrameworkCoreCollection.cs  PROJECTSEntityFrameworkCoreCollectionFixtureBase.cs  PROJECTSEntityFrameworkCoreFixture.cs  PROJECTSEntityFrameworkCoreTestBase.cs  PROJECTSEntityFrameworkCoreTestModule.cs
Prabh.Finance/src/Prabh.Finance.Application/: FinanceAppService.cs  FinanceApplicationAutoMapperProfile.cs  FinanceApplicationModule.cs  Prabh.Finance.Application.abppkg.analyze.json  Prabh.Finance.Application.csproj
Prabh.Finance/src/Prabh.Finance.Application/Books/: BookAppService.cs
Prabh.Finance/src/Prabh.Finance.Application/Properties/: AssemblyInfo.cs
Prabh.Finance/src/Prabh.Finance.HttpApi.Client/: FinanceHttpApiClientModule.cs  Prabh.Finance.HttpApi.Client.abppkg.analyze.json  Prabh.Finance.HttpApi.Client.csproj
Prabh.Finance/src/Prabh.Finance.HttpApi.Client/ClientProxies/: finance-generate-proxy.json
Prabh.Finance/test/Prabh.Finance.Application.Tests/: FinanceApplicationTestBase.cs  FinanceApplicationTestModule.cs  Prabh.Finance.Application.Tests.csproj
Prabh.Finance/test/Prabh.Finance.Application.Tests/Books/: BookAppService_Tests .cs
Prabh.Finance/test/Prabh.Finance.Application.Tests/Samples/: SampleAppServiceTests.cs
Prabh.Finance/test/Prabh.Finance.Domain.Tests/: FinanceDomainTestBase.cs  FinanceDomainTestModule.cs  Prabh.Finance.Domain.Tests.csproj
Prabh.Finance/test/Prabh.Finance.Domain.Tests/Samples/: SampleDomainTests.cs
Prabh.Finance/test/Prabh.Finance.EntityFrameworkCore.Tests/: Prabh.Finance.EntityFrameworkCore.Tests.csproj
Prabh.Finance/test/Prabh.Finance.EntityFrameworkCore.Tests/EntityFrameworkCore/: FinanceEntityFrameworkCoreCollection.cs  FinanceEntityFrameworkCoreCollectionFixtureBase.cs  FinanceEntityFrameworkCoreFixture.cs  FinanceEntityFrameworkCoreTestBase.cs  FinanceEntityFrameworkCoreTestModule.cs
Prabh.News/src/Prabh.News.Application/: NewsAppService.cs  NewsApplicationAutoMapperProfile.cs  NewsApplicationModule.cs  Prabh.News.Application.abppkg.analyze.json  Prabh.News.Application.csproj
Prabh.News/src/Prabh.News.Application/Books/: BookAppService.cs  NewsAppService.cs
Prabh.News/src/Prabh.News.Application/News/: NewsAppService.cs
Prabh.News/src/Prabh.News.Application/Properties/: AssemblyInfo.cs
Prabh.News/test/Prabh.News.Application.Tests/: NewsApplicationTestBase.cs  NewsApplicationTestModule.cs  Prabh.News.Application.Tests.csproj
Prabh.News/test/Prabh.News.Application.Tests/Books/: BookAppService_Tests .cs
Prabh.News/test/Prabh.News.Application.Tests/Samples/: SampleAppServiceTests.cs
Prabh.News/test/Prabh.News.Domain.Tests/: NewsDomainTestBase.cs  NewsDomainTestModule.cs  Prabh.News.Domain.Tests.csproj
Prabh.News/test/Prabh.News.Domain.Tests/Samples/: SampleDomainTests.cs
Prabh.News/test/Prabh.News.EntityFrameworkCore.Tests/: Prabh.News.EntityFrameworkCore.Tests.csproj
Prabh.News/test/Prabh.News.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewsEntityFrameworkCoreCollection.cs  NewsEntityFrameworkCoreCollectionFixtureBase.cs  NewsEntityFrameworkCoreFixture.cs  NewsEntityFrameworkCoreTestBase.cs  NewsEntityFrameworkCoreTestModule.cs
Prabh.Stock/src/Prabh.Stock.Application.Contracts/: Prabh.Stock.Application.Contracts.abppkg.analyze.json  Prabh.Stock.Application.Contracts.csproj  StockApplicationContractsModule.cs  StockDtoExtensions.cs
Prabh.Stock/src/Prabh.Stock.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  CreateUpdateStockDto.cs  IBookAppService.cs  IStockAppService.cs  StockDto.cs
Prabh.Stock/src/Prabh.Stock.Application.Contracts/Permissions/: StockPermissionDefinitionProvider.cs  StockPermissions.cs
Prabh.Stock/src/Prabh.Stock.Application.Contracts/Stocks/: IStockAppService.cs
Prabh.Stock/src/Prabh.Stock.HttpApi.Client/: Prabh.Stock.HttpApi.Client.abppkg.analyze.json  Prabh.Stock.HttpApi.Client.csproj  StockHttpApiClientModule.cs
Prabh.Stock/test/Prabh.Stock.Application.Tests/: Prabh.Stock.Application.Tests.csproj  StockApplicationTestBase.cs  StockApplicationTestModule.cs
Prabh.Stock/test/Prabh.Stock.Domain.Tests/: Prabh.Stock.Domain.Tests.csproj  StockDomainTestBase.cs  StockDomainTestModule.cs
Prabh.Stock/test/Prabh.Stock.EntityFrameworkCore.Tests/: Prabh.Stock.EntityFrameworkCore.Tests.csproj
(+704 files in other folders)
