{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PRABH.PROJECTS.Application": {
      "path": "src/PRABH.PROJECTS.Application/PRABH.PROJECTS.Application.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.Application.Tests": {
      "path": "test/PRABH.PROJECTS.Application.Tests/PRABH.PROJECTS.Application.Tests.abppkg",
      "folder": "test"
    },
    "PRABH.PROJECTS.Domain.Shared": {
      "path": "src/PRABH.PROJECTS.Domain.Shared/PRABH.PROJECTS.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.Application.Contracts": {
      "path": "src/PRABH.PROJECTS.Application.Contracts/PRABH.PROJECTS.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.HttpApi": {
      "path": "src/PRABH.PROJECTS.HttpApi/PRABH.PROJECTS.HttpApi.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.HttpApi.Client": {
      "path": "src/PRABH.PROJECTS.HttpApi.Client/PRABH.PROJECTS.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.EntityFrameworkCore.Tests": {
      "path": "test/PRABH.PROJECTS.EntityFrameworkCore.Tests/PRABH.PROJECTS.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PRABH.PROJECTS.EntityFrameworkCore": {
      "path": "src/PRABH.PROJECTS.EntityFrameworkCore/PRABH.PROJECTS.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.TestBase": {
      "path": "test/PRABH.PROJECTS.TestBase/PRABH.PROJECTS.TestBase.abppkg",
      "folder": "test"
    },
    "PRABH.PROJECTS.Domain.Tests": {
      "path": "test/PRABH.PROJECTS.Domain.Tests/PRABH.PROJECTS.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PRABH.PROJECTS.HttpApi.Client.ConsoleTestApp": {
      "path": "test/PRABH.PROJECTS.HttpApi.Client.ConsoleTestApp/PRABH.PROJECTS.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "PRABH.PROJECTS.DbMigrator": {
      "path": "src/PRABH.PROJECTS.DbMigrator/PRABH.PROJECTS.DbMigrator.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.HttpApi.Host": {
      "path": "src/PRABH.PROJECTS.HttpApi.Host/PRABH.PROJECTS.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.Blazor": {
      "path": "src/PRABH.PROJECTS.Blazor/PRABH.PROJECTS.Blazor.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.Blazor.Client": {
      "path": "src/PRABH.PROJECTS.Blazor.Client/PRABH.PROJECTS.Blazor.Client.abppkg",
      "folder": "src"
    },
    "PRABH.PROJECTS.Domain": {
      "path": "src/PRABH.PROJECTS.Domain/PRABH.PROJECTS.Domain.abppkg",
      "folder": "src"
    }
  }
}